# A well known URL will provide information endpoints (e.g., authorization, token).
# If specified, other environment variables will override this value.
# OIDC_WELL_KNOWN_URL=https://keycloak.shared-services.appdat.jsc.nasa.gov/auth/realms/ssmo-dev/protocol/openid-connect/.well-known/openid-configuration
OIDC_AUTHORIZATION_URL=https://keycloak.shared-services.appdat.jsc.nasa.gov/auth/realms/ssmo-dev/protocol/openid-connect/auth
OIDC_TOKEN_URL=https://keycloak.shared-services.appdat.jsc.nasa.gov/auth/realms/ssmo-dev/protocol/openid-connect/token

# The location of the JWT (public) keys used to sign tokens.
OIDC_JWKS_URL=https://keycloak.shared-services.appdat.jsc.nasa.gov/auth/realms/ssmo-dev/protocol/openid-connect/certs

# The name of the client configured on the IdP
OIDC_CLIENT_ID=ssmo-dev-shared-aerie

# Only used when the IdP's client configuration uses a secret.
OIDC_CLIENT_PASSWORD=

# The location in our app the IdP redirects to during initial auth flow.
OIDC_REDIRECT_URI=http://localhost:5173/auth/callback

# Tokens that do not contain one of these audiences will be ignored.
OIDC_AUDIENCE=ssmo-dev-missions-mms-aerie

# Used to verify tokens recieved originated from the expected issuer.
OIDC_ISSUER=https://keycloak.shared-services.appdat.jsc.nasa.gov/auth/realms/ssmo-dev
